{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 198,
  "lineage": "d85868d3-7162-893e-3c41-293d96c74cce",
  "outputs": {
    "out_1": {
      "value": {
        "01-t-uks-nic01": {
          "adminpassword": "Unilever@123",
          "adminusername": "vmadmin",
          "location": "uksouth",
          "nicname": "01-t-uks-nic01",
          "offer": "windowsserver",
          "osdiskcaching": "ReadWrite",
          "osdiskstorage": "Standard_LRS",
          "publisher": "MicrosoftWindowsServer",
          "rgname": "ibo-rg",
          "size": "Standard_B1s",
          "sku": "2016-Datacenter-gensecond",
          "subnetname": "ibo-01-subnet",
          "version": "14393.6085.230705",
          "vmname": "01-t-uksouth-vm",
          "vmrg": "computeint-01",
          "vnetname": "ibo-01-vnet"
        },
        "02-t-uks-nic01": {
          "adminpassword": "Unilever@123",
          "adminusername": "vmadmin",
          "location": "uksouth",
          "nicname": "02-t-uks-nic01",
          "offer": "windowsserver",
          "osdiskcaching": "ReadWrite",
          "osdiskstorage": "Standard_LRS",
          "publisher": "MicrosoftWindowsServer",
          "rgname": "ibo-rg",
          "size": "Standard_B1s",
          "sku": "2016-Datacenter-gensecond",
          "subnetname": "ibo-01-subnet",
          "version": "14393.6085.230705",
          "vmname": "02-t-uksouth-vm",
          "vmrg": "computeint-01",
          "vnetname": "ibo-01-vnet"
        },
        "03-t-uks-nic01": {
          "adminpassword": "Unilever@123",
          "adminusername": "vmadmin",
          "location": "uksouth",
          "nicname": "03-t-uks-nic01",
          "offer": "windowsserver",
          "osdiskcaching": "ReadWrite",
          "osdiskstorage": "Standard_LRS",
          "publisher": "MicrosoftWindowsServer",
          "rgname": "ibo-rg",
          "size": "Standard_B1s",
          "sku": "2016-Datacenter-gensecond",
          "subnetname": "ibo-01-subnet",
          "version": "14393.6085.230705",
          "vmname": "03-t-uksouth-vm",
          "vmrg": "computeint-01",
          "vnetname": "ibo-01-vnet"
        }
      },
      "type": [
        "object",
        {
          "01-t-uks-nic01": [
            "object",
            {
              "adminpassword": "string",
              "adminusername": "string",
              "location": "string",
              "nicname": "string",
              "offer": "string",
              "osdiskcaching": "string",
              "osdiskstorage": "string",
              "publisher": "string",
              "rgname": "string",
              "size": "string",
              "sku": "string",
              "subnetname": "string",
              "version": "string",
              "vmname": "string",
              "vmrg": "string",
              "vnetname": "string"
            }
          ],
          "02-t-uks-nic01": [
            "object",
            {
              "adminpassword": "string",
              "adminusername": "string",
              "location": "string",
              "nicname": "string",
              "offer": "string",
              "osdiskcaching": "string",
              "osdiskstorage": "string",
              "publisher": "string",
              "rgname": "string",
              "size": "string",
              "sku": "string",
              "subnetname": "string",
              "version": "string",
              "vmname": "string",
              "vmrg": "string",
              "vnetname": "string"
            }
          ],
          "03-t-uks-nic01": [
            "object",
            {
              "adminpassword": "string",
              "adminusername": "string",
              "location": "string",
              "nicname": "string",
              "offer": "string",
              "osdiskcaching": "string",
              "osdiskstorage": "string",
              "publisher": "string",
              "rgname": "string",
              "size": "string",
              "sku": "string",
              "subnetname": "string",
              "version": "string",
              "vmname": "string",
              "vmrg": "string",
              "vnetname": "string"
            }
          ]
        }
      ]
    },
    "out_2": {
      "value": {
        "01tuksv": {
          "adminpassword": "Unilever@123",
          "adminusername": "vmadmin",
          "location": "uksouth",
          "networkint": [
            "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-01/providers/Microsoft.Network/networkInterfaces/01-t-uks-nic01"
          ],
          "osdiskcaching": "ReadWrite",
          "osdiskstorage": "Standard_LRS",
          "size": "Standard_B1s",
          "sourceimage": {
            "offer": "windowsserver",
            "publisher": "MicrosoftWindowsServer",
            "sku": "2016-Datacenter-gensecond",
            "version": "14393.6085.230705"
          },
          "vmname": "01tuksv",
          "vmrg": "computeint-01"
        },
        "02tuksv": {
          "adminpassword": "Unilever@123",
          "adminusername": "vmadmin",
          "location": "uksouth",
          "networkint": [
            "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-01/providers/Microsoft.Network/networkInterfaces/02-t-uks-nic01"
          ],
          "osdiskcaching": "ReadWrite",
          "osdiskstorage": "Standard_LRS",
          "size": "Standard_B1s",
          "sourceimage": {
            "offer": "windowsserver",
            "publisher": "MicrosoftWindowsServer",
            "sku": "2016-Datacenter-gensecond",
            "version": "14393.6085.230705"
          },
          "vmname": "02tuksv",
          "vmrg": "computeint-01"
        },
        "03tuksv": {
          "adminpassword": "Unilever@123",
          "adminusername": "vmadmin",
          "location": "uksouth",
          "networkint": [
            "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-01/providers/Microsoft.Network/networkInterfaces/03-t-uks-nic01"
          ],
          "osdiskcaching": "ReadWrite",
          "osdiskstorage": "Standard_LRS",
          "size": "Standard_B1s",
          "sourceimage": {
            "offer": "windowsserver",
            "publisher": "MicrosoftWindowsServer",
            "sku": "2016-Datacenter-gensecond",
            "version": "14393.6085.230705"
          },
          "vmname": "03tuksv",
          "vmrg": "computeint-01"
        }
      },
      "type": [
        "object",
        {
          "01tuksv": [
            "object",
            {
              "adminpassword": "string",
              "adminusername": "string",
              "location": "string",
              "networkint": [
                "tuple",
                [
                  "string"
                ]
              ],
              "osdiskcaching": "string",
              "osdiskstorage": "string",
              "size": "string",
              "sourceimage": [
                "object",
                {
                  "offer": "string",
                  "publisher": "string",
                  "sku": "string",
                  "version": "string"
                }
              ],
              "vmname": "string",
              "vmrg": "string"
            }
          ],
          "02tuksv": [
            "object",
            {
              "adminpassword": "string",
              "adminusername": "string",
              "location": "string",
              "networkint": [
                "tuple",
                [
                  "string"
                ]
              ],
              "osdiskcaching": "string",
              "osdiskstorage": "string",
              "size": "string",
              "sourceimage": [
                "object",
                {
                  "offer": "string",
                  "publisher": "string",
                  "sku": "string",
                  "version": "string"
                }
              ],
              "vmname": "string",
              "vmrg": "string"
            }
          ],
          "03tuksv": [
            "object",
            {
              "adminpassword": "string",
              "adminusername": "string",
              "location": "string",
              "networkint": [
                "tuple",
                [
                  "string"
                ]
              ],
              "osdiskcaching": "string",
              "osdiskstorage": "string",
              "size": "string",
              "sourceimage": [
                "object",
                {
                  "offer": "string",
                  "publisher": "string",
                  "sku": "string",
                  "version": "string"
                }
              ],
              "vmname": "string",
              "vmrg": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.rg[\"germanywestcentral\"]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg01",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-gwc-01",
            "location": "germanywestcentral",
            "name": "computeint-gwc-01",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.rg[\"uksouth\"]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg01",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-01",
            "location": "uksouth",
            "name": "computeint-01",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vm[\"germanywestcentral\"]",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "01-t-gwc-nic01",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.2.0.0/24",
            "address_prefixes": [
              "10.2.0.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/ibo-gwc-vnet/providers/Microsoft.Network/virtualNetworks/ibo-gwc-vnet/subnets/ibo-gwc-subnet",
            "name": "ibo-gwc-subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ibo-gwc-vnet",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "ibo-gwc-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm[\"germanywestcentral\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "01-t-gwc-nic01",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-gwc-01/providers/Microsoft.Network/networkInterfaces/01-t-gwc-nic01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "nbes0qviy41ubpqckdkgcgemxg.frax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.2.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/ibo-gwc-vnet/providers/Microsoft.Network/virtualNetworks/ibo-gwc-vnet/subnets/ibo-gwc-subnet"
              }
            ],
            "location": "germanywestcentral",
            "mac_address": "",
            "name": "01-t-gwc-nic01",
            "private_ip_address": "10.2.0.4",
            "private_ip_addresses": [
              "10.2.0.4"
            ],
            "resource_group_name": "computeint-gwc-01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vm.data.azurerm_resource_group.rg",
            "module.vm.data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm[\"germanywestcentral\"]",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "01tgwcv",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Unilever@123",
            "admin_username": "vmadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "01tgwcv",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-gwc-01/providers/Microsoft.Compute/virtualMachines/01tgwcv",
            "identity": [],
            "license_type": "",
            "location": "germanywestcentral",
            "max_bid_price": -1,
            "name": "01tgwcv",
            "network_interface_ids": [
              "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-gwc-01/providers/Microsoft.Network/networkInterfaces/01-t-gwc-nic01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "01tgwcv_disk1_fabd4c5dc11145c187de9f9fbe4ca56c",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.2.0.4",
            "private_ip_addresses": [
              "10.2.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "computeint-gwc-01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windowsserver",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter-gensecond",
                "version": "14393.6085.230705"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "24327025-929b-43eb-a46e-4c7f3628dcee",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vm.azurerm_network_interface.nic",
            "module.vm.data.azurerm_resource_group.rg",
            "module.vm.data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm[\"uksouth\"]",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "01-t-uks-nic01",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/ibo-rg/providers/Microsoft.Network/virtualNetworks/ibo-01-vnet/subnets/ibo-01-subnet",
            "name": "ibo-01-subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ibo-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "ibo-01-vnet"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "02-t-uks-nic01",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/ibo-rg/providers/Microsoft.Network/virtualNetworks/ibo-01-vnet/subnets/ibo-01-subnet",
            "name": "ibo-01-subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ibo-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "ibo-01-vnet"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "03-t-uks-nic01",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/ibo-rg/providers/Microsoft.Network/virtualNetworks/ibo-01-vnet/subnets/ibo-01-subnet",
            "name": "ibo-01-subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ibo-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "ibo-01-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm[\"uksouth\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "01-t-uks-nic01",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-01/providers/Microsoft.Network/networkInterfaces/01-t-uks-nic01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fndhcuzc1znernlwadscp0pvre.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/ibo-rg/providers/Microsoft.Network/virtualNetworks/ibo-01-vnet/subnets/ibo-01-subnet"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "01-t-uks-nic01",
            "private_ip_address": "10.0.0.6",
            "private_ip_addresses": [
              "10.0.0.6"
            ],
            "resource_group_name": "computeint-01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vm.data.azurerm_resource_group.rg",
            "module.vm.data.azurerm_subnet.subnet"
          ]
        },
        {
          "index_key": "02-t-uks-nic01",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-01/providers/Microsoft.Network/networkInterfaces/02-t-uks-nic01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fndhcuzc1znernlwadscp0pvre.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/ibo-rg/providers/Microsoft.Network/virtualNetworks/ibo-01-vnet/subnets/ibo-01-subnet"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "02-t-uks-nic01",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "computeint-01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vm.data.azurerm_resource_group.rg",
            "module.vm.data.azurerm_subnet.subnet"
          ]
        },
        {
          "index_key": "03-t-uks-nic01",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-01/providers/Microsoft.Network/networkInterfaces/03-t-uks-nic01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fndhcuzc1znernlwadscp0pvre.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/ibo-rg/providers/Microsoft.Network/virtualNetworks/ibo-01-vnet/subnets/ibo-01-subnet"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "03-t-uks-nic01",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "computeint-01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vm.data.azurerm_resource_group.rg",
            "module.vm.data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm[\"uksouth\"]",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "01tuksv",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Unilever@123",
            "admin_username": "vmadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "01tuksv",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-01/providers/Microsoft.Compute/virtualMachines/01tuksv",
            "identity": [],
            "license_type": "",
            "location": "uksouth",
            "max_bid_price": -1,
            "name": "01tuksv",
            "network_interface_ids": [
              "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-01/providers/Microsoft.Network/networkInterfaces/01-t-uks-nic01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "01tuksv_disk1_eb840945e9934138bf9a344c89ff5d2c",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.6",
            "private_ip_addresses": [
              "10.0.0.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "computeint-01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windowsserver",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter-gensecond",
                "version": "14393.6085.230705"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "038ea5c8-603e-4a98-b6b0-15f1f34e164a",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vm.azurerm_network_interface.nic",
            "module.vm.data.azurerm_resource_group.rg",
            "module.vm.data.azurerm_subnet.subnet"
          ]
        },
        {
          "index_key": "02tuksv",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Unilever@123",
            "admin_username": "vmadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "02tuksv",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-01/providers/Microsoft.Compute/virtualMachines/02tuksv",
            "identity": [],
            "license_type": "",
            "location": "uksouth",
            "max_bid_price": -1,
            "name": "02tuksv",
            "network_interface_ids": [
              "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-01/providers/Microsoft.Network/networkInterfaces/02-t-uks-nic01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "02tuksv_disk1_f7928be920cb41aa976f7fd12de5289e",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "computeint-01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windowsserver",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter-gensecond",
                "version": "14393.6085.230705"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "bf1b63be-0061-4e78-bdc2-1d3115cff646",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vm.azurerm_network_interface.nic",
            "module.vm.data.azurerm_resource_group.rg",
            "module.vm.data.azurerm_subnet.subnet"
          ]
        },
        {
          "index_key": "03tuksv",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Unilever@123",
            "admin_username": "vmadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "03tuksv",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-01/providers/Microsoft.Compute/virtualMachines/03tuksv",
            "identity": [],
            "license_type": "",
            "location": "uksouth",
            "max_bid_price": -1,
            "name": "03tuksv",
            "network_interface_ids": [
              "/subscriptions/6e54aa79-9b0b-40ed-ae27-91fdffa0a565/resourceGroups/computeint-01/providers/Microsoft.Network/networkInterfaces/03-t-uks-nic01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "03tuksv_disk1_526709232b9242c993b0dd2c0b8e152a",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "computeint-01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windowsserver",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter-gensecond",
                "version": "14393.6085.230705"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "76ce2a40-330a-4862-aac5-6fbdad16177d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg",
            "module.vm.azurerm_network_interface.nic",
            "module.vm.data.azurerm_resource_group.rg",
            "module.vm.data.azurerm_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
